<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="balls-loading.css" /> -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      }
      h1 {
        font-size: 55px;
        margin-bottom: 0;
        color: black;
        text-shadow: 2px 2px 30px #fbbc05;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;

        /* background: gray; */
        width: 1000px;
        height: 200px;
      }
      .balls {
        width: 100px;
        height: 100px;
        background: green;
        padding-right: 10px;
        margin: 10px;
        border-radius: 50%;
        filter: blur(2px);
        /* animation: push 0.8s infinite ease-in alternate; */
        animation: jump 0.8s infinite ease-in alternate;
      }
      .ball-1 {
        background-color: #4285fa;
        animation-delay: 0.2s;
      }
      .ball-2 {
        background-color: #ea4335;
        animation-delay: 0.4s;
      }
      .ball-3 {
        background-color: #fbbc05;
        animation-delay: 0.6s;
      }
      .ball-4 {
        background-color: #4285fa;
        animation-delay: 0.8s;
      }
      .ball-5 {
        background-color: #34a853;
        animation-delay: 1s;
      }
      .ball-6 {
        background-color: #ea4335;
        animation-delay: 1s;
      }

      @keyframes jump {
        0% {
          transform: translateY(0px);
        }
        30% {
          transform: translateY(-20px);
        }
        50% {
          transform: translateX(0px);
        }
        70% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Loading....</h1>
    <div class="main">
      <div class="balls ball-1"></div>
      <div class="balls ball-2"></div>
      <div class="balls ball-3"></div>
      <div class="balls ball-4"></div>
      <div class="balls ball-5"></div>
      <div class="balls ball-6"></div>
    </div>
  </body>
</html>
