<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dancing Balls</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ball {
        width: 60px;
        height: 60px;
        background: yellow;
        border-radius: 50%;
        animation: dance 0.3s linear alternate infinite;
      }
      .ball:nth-child(1) {
        animation-delay: 0s;
        background: orange;
      }
      .ball:nth-child(2) {
        animation-delay: 0.2s;
        background: green;
      }
      .ball:nth-child(3) {
        animation-delay: 0.4s;
        background: red;
      }
      .ball:nth-child(4) {
        animation-delay: 0.6s;
        background: blue;
      }
      .ball:nth-child(5) {
        animation-delay: 0.8s;
        background: orange;
      }
      .ball:nth-child(6) {
        animation-delay: 1s;
        background: pink;
      }
      .ball:nth-child(7) {
        animation-delay: 1.2s;
        background: red;
      }
      .ball:nth-child(8) {
        animation-delay: 1.4s;
        background: green;
      }
      .ball:nth-child(9) {
        animation-delay: 1.6s;
        background: blue;
      }
      .ball:nth-child(10) {
        animation-delay: 1.8s;
        background: orange;
      }
      @keyframes dance {
        from {
          box-shadow: 10px -20px 10px gray;
          transform: translateY(-30px);
        }
        to {
          box-shadow: -10px 20px 10px gray;
          transform: translateY(30px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
