<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
      }
      .outer-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 270px;
        height: 270px;
        border-left: 3px solid white;
        border-bottom: 3px solid white;
        border-radius: 50%;
        animation: rotate 5s linear infinite;
      }
      .middle-circle {
        width: 110px;
        height: 110px;
        background: blue;
        border-radius: 50%;
      }
      .inner-circle {
        width: 35px;
        height: 35px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 0;
        box-shadow: 0 0 10px white, 0 0 11px white, 0 0 12px white,
          0 0 13px white;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-circle">
      <div class="middle-circle"></div>
      <div class="inner-circle"></div>
    </div>
  </body>
</html>
