<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumping Box Loader</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
      }
      .container {
        display: flex;
        gap: 8px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        background: white;
        color: black;
        font-size: 40px;
        font-weight: bolder;
        border-radius: 10px;
        animation: jump 0.6s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
      }
      .box:nth-child(1) {
        animation-delay: 0s;
      }
      .box:nth-child(2) {
        animation-delay: 0.1s;
      }
      .box:nth-child(3) {
        animation-delay: 0.2s;
      }
      .box:nth-child(4) {
        animation-delay: 0.3s;
      }
      .box:nth-child(5) {
        animation-delay: 0.4s;
      }
      .box:nth-child(6) {
        animation-delay: 0.5s;
      }
      .box:nth-child(7) {
        animation-delay: 0.6s;
      }
      @keyframes jump {
        to {
          transform: translateY(-30px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">L</div>
      <div class="box">O</div>
      <div class="box">A</div>
      <div class="box">D</div>
      <div class="box">I</div>
      <div class="box">N</div>
      <div class="box">G</div>
    </div>
  </body>
</html>
