<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      }
      .parent {
        border-top: 10px solid red;
        width: 250px;
        height: 250px;
        padding: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        /* box-shadow: 3px 5px 20px rgb(200, 234, 4) inset; */
        animation: rotate 1s infinite ease-in-out;
      }
      .child {
        border-top: 10px solid black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* box-shadow: 2px 5px 20px rgb(242, 234, 4); */
        animation: rotate 1s infinite ease-in-out;
        animation-delay: 1s;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
