<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(blue, black);
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .line {
        width: 10px;
        height: 100px;
        background: white;
        border-radius: 10px;
        animation: wave 0.4s ease-in-out alternate infinite;
        box-shadow: 2px 2px 2px black inset;
      }
      .line:nth-child(1) {
        animation-delay: 0s;
      }
      .line:nth-child(2) {
        animation-delay: 0s;
      }
      .line:nth-child(3) {
        animation-delay: 0.1s;
      }
      .line:nth-child(4) {
        animation-delay: 0.2s;
      }
      .line:nth-child(5) {
        animation-delay: 0.3s;
      }
      .line:nth-child(6) {
        animation-delay: 0.4s;
      }
      .line:nth-child(7) {
        animation-delay: 0.5s;
      }
      .line:nth-child(8) {
        animation-delay: 0.6s;
      }
      .line:nth-child(9) {
        animation-delay: 0.7s;
      }
      .line:nth-child(10) {
        animation-delay: 0.8s;
      }
      .line:nth-child(11) {
        animation-delay: 0.9s;
      }
      .line:nth-child(12) {
        animation-delay: 1s;
      }
      .line:nth-child(13) {
        animation-delay: 1.1s;
      }
      .line:nth-child(14) {
        animation-delay: 1.2s;
      }
      .line:nth-child(15) {
        animation-delay: 1.3s;
      }
      .line:nth-child(16) {
        animation-delay: 1.4s;
      }
      .line:nth-child(17) {
        animation-delay: 1.5s;
      }
      .line:nth-child(18) {
        animation-delay: 1.6s;
      }
      .line:nth-child(19) {
        animation-delay: 1.8s;
      }
      .line:nth-child(20) {
        animation-delay: 1.9s;
      }

      @keyframes wave {
        to {
          height: 15px;
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </body>
</html>
