<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background: linear-gradient(#17a70a, #052105);
        /* background-size: cover; */
        background-attachment: fixed;
      }
      .header {
        /* border: 1px solid white; */
      }
      .left {
        display: flex;
        left: 0px;
      }
      .circle {
        height: 80px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        flex-direction: column;
        margin-top: -10px;
        color: green;
        padding: 20px;
        /* animation: big 1s infinite ease; */
        transition: 0.5s ease;
        border: 1px solid black;
      }
      .circle:hover {
        transform: scale(1.1);
        box-shadow: 1px 2px 10px black;
      }
      .circle h1 {
        margin: 0;
      }
      .circle p {
        margin: 0;
      }
      .left ul {
        display: flex;
        padding-left: 0;
      }
      .left ul li {
        padding-left: 50px;
        list-style-type: none;
        font-size: 24px;
      }
      .left ul li a {
        text-decoration: none;
        color: white;
        transition: 0.5s ease-in-out;
      }
      .left ul li a:hover {
        transition: 0.5s ease-in-out;
        border-bottom: 3px solid white;
        padding-bottom: 5px;
        transform: scale(2);
      }
      .middle {
        margin-left: 6%;
        margin-top: 10px;
        margin-bottom: 0;
        padding-bottom: 2px;
        padding: 10px;
        max-width: 150vh;
        height: 50vh;
        /* background: white; */
        color: white;
        position: relative;
      }

      .middle h1 {
        font-size: 10vh;
        flex-wrap: wrap;
        font-weight: bolder;
        letter-spacing: 5vh;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      .middle p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 3.5vh;
        resize: both;
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 6%;
        margin-top: 20px;
        padding: 5px;
        max-width: 170vh;
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid black;
        border-radius: 50px;
      }
      .child {
        width: 100px;
        height: 100px;
        /* border: 1px solid green; */
        text-align: left;
      }
      .child h4 {
        margin-bottom: 0;
        font-size: 20px;
        color: black;
      }
      .child p {
        margin-top: 0;
        font-size: 17;
        color: rgb(9, 92, 9);
        font-weight: 25px;
      }
      .footer button {
        background: green;
        color: white;
        border: none;
        padding: 20px 25px;
        border-radius: 50px;
        font-size: 17px;
        transition: 0.5s ease;
      }

      .footer button:hover {
        background: transparent;
        border: 1px solid green;
        color: black;
        transform: scale(1.1);
        transition: 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <div class="circle">
          <h1>W</h1>
          <p>WILDZOO</p>
        </div>
        <ul>
          <li><a href="#">Opening</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Guide</a></li>
          <li><a href="#">Article</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Education</a></li>
        </ul>
      </div>
      <div class="right"></div>
    </div>
    <div class="middle">
      <h1>AMPHIBIANS</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        consectetur totam, fugiat optio similique ducimus eius molestias
        excepturi obcaecati aperiam, magni quae nulla, explicabo quia illum quo
        quis necessitatibus aliquam?
      </p>
    </div>
    <div class="footer">
      <div class="child">
        <h4>Choose Tour</h4>
        <p>WorlWide Life</p>
      </div>
      <div class="child">
        <h4>Date</h4>
        <p>MM/DD/YYYY</p>
      </div>
      <div class="child">
        <h4>Visiters</h4>
        <p>Adults 1,Child 2</p>
      </div>
      <div class="btn">
        <button>Buy Tickets</button>
      </div>
    </div>
  </body>
</html>
