<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
  </head>
  <style>
    .card {
      width: 400px;
      height: 400px;
      position: relative;
    }
    .card img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    
    .details {
      width: 100%;
      height: 100%;
      background:linear-gradient(rgba(214, 176, 176,0.9),rgba(68, 4, 77, 0.9));
      opacity: 0;
      position: absolute;
      left: 0px;
      bottom: -100px;
      transition: 0.5s all ease-in-out;
      color: white;
      text-align: center;
    }
    .details h1 {
      text-decoration: underline;
      margin-bottom: 10px;
      color: black;
    }
    .details p {
      font-size: 20px;
      margin: 10px;
      text-align: left;
      line-height: 1.5;
      color: black;
      font-weight: bolder;
      opacity: 1;
    }
    .details button {
      margin-right: 20px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: bold;
      justify-content: space-evenly;
      transition: 0.5s ease;
    }
    .rating{
        display: flex;
        justify-content: center;
        
    }
    .rating p{
        margin-top: 0;
        font-size: 30px;
        color: yellow;
    }
    .details button:hover {
      background-color: transparent;
      border: 1px solid wheat;
      color: wheat;
      transform: scale(1.2);
      transition: 0.5s ease;
    }
    .card:hover .details {
      opacity: 0.9;
      transition: 0.5s all ease-in-out;
      bottom: 0px;
      border-radius: 10px;
    }
    
  </style>
  <body>
    <div class="card">
      <img src="shoes.jpg" />
      <div class="details">
        <h1>Athleisure Shoes for Men</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut
          tempora magnam ea ut ducimus repellendus quo sunt ipsa, vel tenetur
          accusantium non rem esse, nisi, error quia maxime incidunt.
        </p>
       
        <div class="rating">
            <h3>Ratings:</h3>
            <p>&#x2605</p>
            <p>&#x2605</p>
            <p>&#x2605</p>
            <p>&#x2605</p>
            <p>&#x2606</p>
        </div>
        
        <button class="buy">Buy Now</button>
        <button class="add">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
